#version 450

{%include "assets/shaders/common.hpp.cg" -%}

struct Node {
	{% for decl in node_declaration %}
	{{declaration(decl)}}
	{% endfor %}
};

layout(set = 0, binding = 3) uniform GlobalUniformBuffer {
	{% for decl in global_declarations %}
	{{declaration(decl)}}
	{% endfor %}
} global_uniform;

layout(set = 1, binding = 0) readonly buffer node_buffer {
	Node nodes[];
};

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec3 inColor;
layout(location = 2) in vec2 in_tex_coord;

layout(location = 0) out uint outInstance;
layout(location = 1) out uint outMaterial;
layout(location = 2) out uint outNodeId;
layout(location = 3) out vec2 out_tex_coord;

void main() {
	outInstance = gl_InstanceIndex;
	gl_Position = global_uniform.camera_transformation *
		nodes[gl_InstanceIndex].transformation *
		vec4(inPosition, 1.0);
	outMaterial = nodes[gl_InstanceIndex].material_id;
	outNodeId = nodes[gl_InstanceIndex].node_id;
	out_tex_coord = in_tex_coord;
}
