#version 450

{%include "assets/shaders/common.hpp.cg"%}

{{struct_decls()}}

{% for material in materials %}
struct Material{{material.id}} {
	{% for decl in material.declarations %}
	{{declaration(decl)}}
	{% endfor %}

	{% if material.declaration_padding > 0 %}
	uint _buf[{{material.declaration_padding}}];
	{% endif %}
};
{% endfor %}

layout(location = 1) in vec2 fragTexCoordIn;

layout(location = 0) out vec4 outColor;
layout(location = 1) out uint outNode;

layout(set = 0, binding = 0) uniform GlobalUniformBuffer {
	{% for decl in global_declarations %}
	{{declaration(decl)}}
	{% endfor %}
} global_uniform;

layout(set = 0, binding = 1) uniform usampler2D node_id_sampler;
layout(set = 0, binding = 2) uniform usampler2D material_id_sampler;
layout(set = 0, binding = 3) uniform sampler2D uv_id_sampler;

{% for material in materials %}
layout(set = 0, binding = 4) readonly buffer material_buffer{{material.id}}{
	Material{{material.id}} material{{material.id}}[];
};
{% endfor %}

layout(set = 0, binding = 5) uniform sampler2D textures[{{texture_count}}];


{% for material in materials %}
void material{{material.id}}_main(
	inout vec4 outColor,
	inout vec2 fragTexCoord
	{% for declaration in material.declarations %}
	, in {{declaration.arg_type}} {{declaration.name}}
	{% endfor %}
) {
	{{material.frag_src}}
}
{% endfor %}

void main() {
	vec2 uv = fragTexCoordIn;

	uint material_id = texture(material_id_sampler, uv).x;
	uint node_id = texture(node_id_sampler, uv).x;
	vec2 huv = texture(uv_id_sampler, uv).xy; 
	vec4 color;

	switch (material_id) {
		{% for material in materials %}
		case {{material.id}}:
			material{{material.id}}_main(
				color,
				huv
				{% for declaration in material.declarations %}
				,
				{% if declaration.is_texture %}
				textures[material{{material.id}}[node_id].{{declaration.name}}]
				{% else %}
				material{{material.id}}[node_id].{{declaration.name}}
				{% endif %}
				{% endfor %}
			);
			break;

		{% endfor %}
	}

	//color.r = 1.0;
	color.w = 1.0;
	//color.xy = huv;

	outNode = node_id;
	outColor = color;
	 
}
