#version 450

{% macro declaration(decl) %}
{{decl.uniform_type}} {{decl.name}};
{% endmacro %}

layout(set = 1, binding = 0, rgba8) uniform image2D result;
layout(set = 1, binding = 1) uniform OverlayUniform {
	{% for decl in overlay_declarations %}
	{{declaration(decl)}}
	{% endfor %}
} overlay_uniform;
layout(set = 1, binding = 2, r32ui) uniform uimage2D node_id;

void main() {
	vec4 color = imageLoad(result, ivec2(gl_GlobalInvocationID.xy));


	if (overlay_uniform.selected_node > 0) {
		uint sel = overlay_uniform.selected_node;
		ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
		uvec4 node = imageLoad(node_id, pos);
		if (node.x != sel) {
			uint highlight = 0;
			highlight += uint(imageLoad(node_id, pos + ivec2(0, 1)).x == sel);
			highlight += uint(imageLoad(node_id, pos + ivec2(0, -1)).x == sel);
			highlight += uint(imageLoad(node_id, pos + ivec2(1, 0)).x == sel);
			highlight += uint(imageLoad(node_id, pos + ivec2(-1, 0)).x == sel);
			if (highlight > 0) {
				color = vec4(1.0, 1.0, 1.0, 1.0);
			}
		}
	}


	imageStore(result, ivec2(gl_GlobalInvocationID.xy), color);
}
