#version 450

{% macro declaration(decl) %}
{{decl.type}} {{decl.name}};
{% endmacro %}

layout(set = 0, binding = 0) uniform GlobalUniformBuffer {
	{% for decl in global_declarations %}
	{{declaration(decl)}}
	{% endfor %}
} global_uniform;

layout(set = 1, binding = 0) uniform MaterialUniformBuffer {
	{% for decl in material_declarations %}
	{{declaration(decl)}}
	{% endfor %}
} material_uniform;



layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec3 inColor;
layout(location = 2) in vec2 inTexCoord;

layout(location = 0) out vec3 fragColor;
layout(location = 1) out vec2 fragTexCoord;

void main() {
	gl_Position = global_uniform.camera_transformation *
		material_uniform.object_transformation *
		vec4(inPosition, 1.0);

	fragColor = inColor;
	fragTexCoord = inTexCoord;
}

