#pragma once

#include <cstdint>
#include <iostream>

#include "serial/Container.hpp"
#include "util/UIDList.hpp"

namespace serial {
	{% for version in versions %}
	namespace {{version.namespace_str}} {
		{% for e in version.enums %}
		/**** {{e.name}} ****/
		enum class {{e.name}}: uint8_t {
			{% for enumerator in e.enumerators %}
			{% if enumerator.has_value %}
			{{enumerator.name}} = {{enumerator.value}},
			{% else %}
			{{enumerator.name}},
			{% endif %}
			{% endfor %}
		};

		const char *{{e.name}}_str({{e.name}} val);
		{% endfor %}

		{% for b in version.bitfields %}
		/**** {{b.name}} ****/
		struct {{b.name}} {
			{% for f in b.fields %}
			bool {{f.name}}: 1;
			{% endfor %}
		};

		std::ostream &print_{{b.name}}(std::ostream &os, {{b.name}} const &val);
		{% endfor %}

		{% for s in version.structs %}
		class {{s.name}} {
			public:
			{% for f in s.fields %}
				{{f.type_str}} const &{{f.name}}() const;
			{% endfor %}

			private:
			{% for f in s.fields %}
				{{f.type_str}} _{{f.name}};
			{% endfor %}
		};

		{% endfor %}
	} /* {{version.namespace_str}} */
	{% endfor %}
}
