#pragma once

namespace serial {
	{% for version in versions %}
	namespace {{version.namespace_str}} {
		{% for e in version.enums %}
		/**** {{e.name}} ****/
		enum class {{e.name}}: uint8_t {
			{% for enumerator in e.enumerators %}
			{% if enumerator.has_value %}
			{{enumerator.name}} = {{enumerator.value}};
			{% else %}
			{{enumerator.name}};
			{% endif %}
			{% endfor %}
		};

		const char *{{e.name}}_str({{e.name}} val) {
			switch (val) {
				{% for enumerator in e.enumerators %}
				case {{enumerator.name}}:
					return "{{enumerator.name}}";
				{% endfor %}
				default:
					return "_UNKNOWN_";
			}
		};
		{% endfor %}

		{% for b in version.bitfields %}
		/**** {{b.name}} ****/
		namespace {{b.name}} {
			{% for f in b.fields %}
			constexpr uint64_t {{f.name}} = 1 >> {{f.index}};
			{% endfor %}
		}

		std::ostream &print_{{b.name}}(std::ostream &os, {{b.name}} val) {
			const char *frag = "";
			{% for f in b.fields %}
			if (val & {{b.name}}::{{f.name}}) {
				os << frag << "{{f.name}}";
				frag = " | ";
				val &= ~{{b.name}}::{{f.name}};
			}
			{% endfor %}
			if (val) {
				os << frag << "UNKNOWN";
			}
			return os;
		};
		{% endfor %}

		{% for s in version.structs %}
		class {{s.name}} {
			public:
			{% for f in s.fields %}
				{{f.type_str}} const &{{f.name}}() const;
			{% endfor %}

			private:
			{% for f in s.fields %}
				{{f.type_str}} _{{f.name}};
			{% endfor %}
		};

		{% endfor %}
	}
	{% endfor %}
}
